{
	"name": "binsize",
	"version": "1.0.2",
	"description": "A library for working with binary size units.",
	"keywords": [
		"binary",
		"size",
		"converter",
		"library"
	],
	"homepage": "https://github.com/octoman90/binsize.js",
	"bugs": {
		"url": "https://github.com/octoman90/binsize.js/issues",
		"email": "man90@tuta.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/octoman90/binsize.js.git"
	},
	"main": "binsize.js",
	"typings": "binsize.d.ts",
	"files": [
		"binsize.js",
		"binsize.d.ts"
	],
	"scripts": {
		"build": "tsc; uglifyjs binsize.js -mo binsize.js",
		"test": "jest"
	},
	"author": "man90 <man90@tuta.io> (https://github.com/octoman90)",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^26.0.23",
		"jest": "^26.6.3",
		"ts-jest": "^26.5.5",
		"typescript": "^4.2.4",
		"uglify-js": "^3.13.9"
	}
}
